PROJECT_URL=
PROJECT_NAME=
DATABASE_URL=
SERVER_PORT=
EMAIL_ADDRESS=
APP_PASSWORD=
TOKEN_EXPIRE_TIMEOUT=
JWT_SECRET=
JWT_ALGORITHM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=
GOOGLE_LOGIN_REDIRECT_URI=
GOOGLE_SIGNUP_REDIRECT_URI=
FERNET_SECRET_KEY=